<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background size properties</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .red {
        width: 500px;
        height: 900px;
        border: solid blue 2px;
        background-image: url("imagee.jpg");
        background-repeat: no-repeat;
        background-size: 70px 40px;
        background-position: top left;
        background-position: top right;
        background-position: top center;
        background-position: top;
        background-position: left;
        background-position: right;
        background-position: center;
        background-position: bottom center; 
        background-position: center;
        background-attachment: scroll; 
        background-attachment: fixed; 
        background-attachment: local; 
        background: red url('imagee.jpg') no-repeat top right;
      
    }
        
    </style>
  </head>
  <body>
    <div class="red">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, excepturi? Ratione atque consequatur in dicta, corporis illo iusto. Dignissimos nobis sed similique, impedit vitae, molestias dolorem rem, omnis deleniti minima repellendus voluptates. Aliquam ab cumque aspernatur? Autem culpa adipisci dolorum. Ducimus nulla modi accusantium sit nobis.
    </div>
  </body>
</html>
