<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd practice</title>
    <style>
        *{
            margin: 0;
            padding: 1;
        }
        ul{
            background-color: darkblue;
            color: antiquewhite;
        }
        .bg{
            width: 344px;
            height: 344px;
            background-image: url('images.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 338px 338px;
           

        }
        .ver{
            width: 100px;
            height: 1030px;
            background-color: darksalmon;
            background-position: left;
            background-size: 280px 280px;
            background-attachment: fixed;
        }
        .sort{
            width: 400px;
            height: 500px;
            background-color: black;
            background-image: url('image.jpg');

        }
    </style>
</head>
<body>
     <!-- create a dark blue navigation bar with Light color items -->
      <nav>
        <ul>
            <li>Home</li>
            <li>contact</li>
            <li>support</li>
            <li>signup</li>
            <li>login</li>
        </ul>
      </nav>
      <hr>
      <!--change the color of main container on your page to dark red -->
      <div class="main" style="background-color: darkred;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sed maxime inventore quam, eius nihil consequuntur maiores itaque, esse, doloribus dignissimos laborum aut voluptates? Minima aspernatur rerum accusantium blanditiis nihil ipsa expedita odio eveniet, perspiciatis quasi, fuga, maiores magni eius!
      </div>
      <!--create a div and add a fixed image with given width height-->
      <div class="bg">

      </div>
      <!--create a vetical box and add a fixed non scroolling background yo it-->
      <div class="ver">

      </div>
      <!--verify that the background shorthand property works with some of the values skipped-->
    <div class="sort">

    </div>  
    </body>
</html>