<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marginCollapse</title>
    <!-- which div1 have margin 10 & div 2 have margin 8 then the bigger margin div will have choosen. -->
    <style>
        *{
            margin:opx;
            padding: 0;

        }
        .mac{
            width: 400px;
            height: 250px;
            margin: 10px;
            padding: 15px;
            background-color: yellow;
            border: 4px solid black;
            border-radius: 12px;

        }
        .mac2{
            width: 400px;
            height: 250px;
            margin: 5px;
            padding: 15px;
            background-color: yellow;
            border: 4px solid black
            ;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="mac">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, modi non doloremque provident illo nihil neque alias quo ab, distinctio soluta voluptates minima earum maxime fugit eos voluptatum magnam fuga? Architecto velit est officia aperiam inventore voluptatum commodi, laborum sit, blanditiis eius rem iure magni.
    </div>
    <div class="mac2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eveniet, error reiciendis consequuntur consectetur tenetur reprehenderit unde! Ducimus et quidem quaerat molestiae consectetur vero nulla, distinctio at dolores recusandae minima blanditiis, quia suscipit ex beatae eaque cumque? Quisquam dolore enim aliquid, modi recusandae temporibus ut?</div>
</body>
</html>