<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd chapter Practice</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            margin: 30px;
            padding: 3px;
            border: 2px solid whitesmoke;
            border-radius: 9px;
            height: 80px;
            background-color: black;
            color: beige;

        }
        .content{
            margin: 30px;
            padding: 30px;
           background-color: red;
           border-radius: 9px;
           height: 90vh;
           box-sizing:border-box;
           /* box-sizing: content-box; */
        }
        footer{
            margin: 20px;
            background-color: wheat;
            border-radius: 9px;
        }
        .center{
            border-radius: 9px;
            text-align:center;
            color:darkred;
        }
</style>
</head>
<body>
    <!--Create a website layout. add  a headder  box , 1 content box and ane footer -->

        
            <header>
<ul>
    <li>home</li>
    <li>about</li>
    <li>contact</li>
    <li>support</li>
</ul>
            </header>
            <div class="content">
                <h1 style="text-align: center; background-color: yellow; border-radius: 29px;">-- esportsmaza --</h1>
                
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis beatae nostrum soluta nobis obcaecati fugit accusantium corrupti eius animi numquam minus cum atque ad iste, amet assumenda aliquam impedit quia! Placeat commodi consequuntur voluptates? Voluptatem corrupti est nemo nobis iusto minus ratione esse. Sequi ipsa nihil cupiditate dolorem quo sed sapiente, possimus eligendi ratione at tempora ad voluptatem doloribus consectetur quaerat reiciendis, fugit sint? Itaque, repudiandae vel. Repellat laudantium quo aliquam excepturi nemo! Vitae non omnis laborum beatae voluptas veritatis sunt ullam, eos eveniet amet modi voluptatem obcaecati, nihil molestias temporibus. Quaerat cupiditate repellat sapiente doloribus libero quia molestiae tempore.

            </div>
            <footer>
                <p class="center">copyright &copy; esportmaza10</p>
            </footer>
           
        </div>
        <!--
        add Border & margin to 1
        -->
        <div class="bor">
<!--we added in header & content-->
        </div>
        <!--Did the margin collapse btw content box & footer ? -->
        <div class="mac">
              <!--"yes it happend and bigger margin was choosen"-->
        </div>
        <!-- Add the box sizing properties to content box . what changes did you notice-->
         <div class="bxsz">
            <!-- if we add box sizing like content box nothing changes & we add border box little bit box size changes-->
         </div>
    
</body>
</html>