<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

<style>

   *{
       margin: 0;
       padding: 0; 
    }
    .box1{
        display: inline; /* in display inline margin & height doesn't work , it;s like span  */
        background-color:red
    }
    .box2{
         display: block; 
         /*its is like Div it will take whole place  */
        width: 200px;
        height: 200px; 
        text-align: center;
        
        background-color: blue;
       
    }
    .box3{
         display: none; 
         /*its is like invisible. */
        width: 200px;
        height: 200px; 
        
        background-color: rgb(169, 169, 220);
       
    }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi commodi nam id odit est quis alias voluptates modi consectetur similique illo, provident, dolor quo. Ut voluptates doloremque accusantium, et explicabo molestias, modi corrupti quam repudiandae autem culpa dignissimos fugit consequatur?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsam tempora dicta ullam qui nam quaerat optio molestias rem repudiandae, molestiae doloremque ducimus?

    </div>
    <div class="box3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa in consequatur distinctio quaerat provident natus dicta nihil adipisci ullam dolores?
    </div>
</body>
</html>