<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4th chapter practise</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        height: 70px;
        background-color: black;
        color: white;
      }
      .nav ul li{
        display: inline-block;
        margin: 25px 20px ;
        font-size: 20px;
      }
      
      .left {
        display: inline-block;
        width: 50%;
        height: 90vh;
        background-color: green;
      }
      .right {
        display: inline-block;
        width: 50%;
        height: 90vh;
        background-color: red;
      }
      footer{
        font-family:sans-serif;
        text-align: center;
        background-color: black;
        color: wheat;
      }
    </style>
  </head>
  <body>
    <div class="nav">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>

        </ul>
    </div>
    
      <div class="left"></div><div class="right"></div>

    <footer>copyright &copy; chp 4 - all right reserved </footer>
    
  </body>
</html>
