<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position Absolute</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      li {
        display: inline ;
      }
      header {
        height: 70px;
        background-color: black;
        color: white;
      }
      .container {
        margin: auto;
        width: 50vh;
        height: 50vh;
        text-align: center;
        background-color: aqua;
        border: 2px solid red;
        position: relative;
      }
      p {
        width: 350px;
        margin: 4px;
        padding: 2px;
        border: 1px solid black;
        position: relative;
      }
      
      
      
      .box2{
        width:20vh;
        height: 25vh;
        background-color: blue;
        color:aliceblue;
        position:absolute;
        top: 15px;
        left: 50px;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus
        asperiores explicabo molestiae minus sunt illo, odit porro eaque
        pariatur vitae.
      </p>
      
      <div class="box2">
        here positioning work as parent.
      </div>
    </div>
  </body>
</html>