<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6, 7 practice set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
      }
      ul {
        padding: 34px;
      }

      li {
        list-style: none;
        display: inline;
        padding: 0 25px;
      }
      .left{
        width: 40vw;
        height: 80vh;
        background-color: violet;
        float: left;

      }
      .right{
        width: 40vw;
        height: 80vh;
        background-color: gray;
        float: right;
      }
    </style>
  </head>
  <body>
    <!-- 
        1.Create a layout of your choice using Float
     -->

    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="left"> i am left</div>
      <div class="right"> i am left </div>
    </div>
    
    <!-- 
        3. Create a navigation bar using flexbox
     -->
  </body>
</html>
