<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex Property</title>
        <!--
              Flex propertys
              1. Flex direction
              2.flex wrap
              3.Justify content

         -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container{
        background-color: crimson;
        height: 40vh;
        display: flex;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
        
         
      }
      .box1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 134px;
        width: 345px;
        background-color: blue;
        border: 1px solid black;
      }
      .box2 {
        height: 134px;
        width: 345px;
        background-color: red;
        border: 1px solid black;
        
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2a</div>
      <!-- <div class="box2">box2b</div>
      <div class="box2">box2c</div> -->
    </div>
  </body>
</html>
