<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7(2) practice set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      nav img {
        padding-left: 20px;
      }
      ul {
        padding: 34px;
      }

      li {
        list-style: none;
        display: inline;
        padding: 0 25px;
      }
      .center {
        width: 96%;
        height: 30vh;
        background-image: url(/images/image.jpg);
        margin: 20px;
        padding: 20px;
      }
      .left {
        width: 300px;
        height: 40vh;
        background-color: violet;
        text-align: center;
        background-image: url(/images/imagee.jpg) ;
        
      }
      .right {
        width: 300px;
        height: 40vh;
        background-color: gray;
        text-align: center;
        background-image: url(/images/imagee.jpg ) ;
      }
      .middle{
        width: 300px;
        height: 40vh;
        background-color: green;
        text-align: center;
        background-image: url(/images/imagee.jpg ) ;
      }
      .container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
          <img
            src="/images/profile.webp"
            width="40px"
            height="40px"
            alt="image"
          />
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>contact</li>
        </ul>
      </nav>
    </header>
    <div class="center"></div>
    <div class="container">
      <div class="left">i am left</div>
      <div class="middle">i am middle</div>
      <div class="right">i am left</div>
    </div>
  </body>
</html>
