<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0;padding: 0;

        }
        .container{
            background-color: blue;
            height: 300px;
        }
        .box{
            border: 2px solid yellow;
            display: inline-block;
            transform:translate(142px ,16px) ;
            /* transform:rotate(45deg) ;
            transform-origin: 0;
            transform: scaleX(2);
            transform: skew(2deg , 6deg);
            transform: matrix(1,2,3,4,5,6);  
            transform: rotatex(.5turn);
            transform: rotatey(1turn);
            transform: rotatey(2turn);*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="/images/moon.jpg " width="200px" alt="">
        </div>
    </div>
</body>
</html>