<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        border: border-box;
      }
      body {
        height: 100%;
        width: 100vw;
        border-radius: 10px;
        background-color: rgb(15, 9, 56);
        border-color: solid red;
      }
      .main {
        background-color: #fff;
        height: 300px;
        width: 450px;
        margin-left: 40%;
        margin-top: 40vh;
        padding: 30px;
        border-radius: 12px;
      }
      .name {
        width: 100%;
        height: 30px;
        border-radius: 12px;
        margin-top: 5px;
        outline: none;
        border: 1px solid green;

      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2 style="color: red">User Form</h2>
      <div class="username">
        <label for="name">Enter your name</label>
        <br />
        <input type="text" class="name" />
      </div>
      <div class="password">
        <label for="pasword"> Enter your Password</label>
        <br />
        <input type="password" class="name" />
      </div>
      <button
        style="
          background-color: red;
          color: #fff;
          font-size: 14px;
          border: none;
          padding-left: 10px;
          height: 40px;
          margin: 15px 0px;
          width: 100%;
          border-radius: 12px;
        "
      >
        Submit
      </button>
    </div>
  </body>
</html>
